In [1]:
# 데이터를 분석하는데 필요한 패키지 로드하기 
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
plt.rcParams.update({'font.family' : 'Malgun Gothic'}) 

# 데이터 불러오기 (1m 29.2s)
raw_df1 = pd.read_csv('data/training/tc_codea_코드A.csv', encoding='UTF-8') ## 인코딩 설정하지 않으면 에러 발생
raw_df2 = pd.read_csv('data/training/tc_codeb_코드B.csv', encoding='UTF-8')
raw_df3 = pd.read_csv('data/training/tc_sgg_시군구코드.csv', encoding='UTF-8')
raw_df4 = pd.read_csv('data/training/tn_activity_consume_his_활동소비내역_G.csv', encoding='UTF-8')
raw_df5 = pd.read_csv('data/training/tn_activity_his_활동내역_G.csv', encoding='UTF-8')
raw_df6 = pd.read_csv('data/training/tn_adv_consume_his_사전소비내역_G.csv', encoding='UTF-8')
raw_df7 = pd.read_csv('data/training/tn_companion_info_동반자정보_G.csv', encoding='UTF-8')
raw_df8 = pd.read_csv('data/training/tn_lodge_consume_his_숙박소비내역_G.csv', encoding='UTF-8')
raw_df9 = pd.read_csv('data/training/tn_move_his_이동내역_G.csv', encoding='UTF-8')
raw_df10 = pd.read_csv('data/training/tn_mvmn_consume_his_이동수단소비내역_G.csv', encoding='UTF-8')
raw_df11 = pd.read_csv('data/training/tn_tour_photo_관광사진_G.csv', encoding='UTF-8')
raw_df12 = pd.read_csv('data/training/tn_travel_여행_G.csv', encoding='UTF-8')
raw_df13 = pd.read_csv('data/training/tn_traveller_master_여행객 Master_G.csv', encoding='UTF-8')
raw_df14 = pd.read_csv('data/training/tn_visit_area_info_방문지정보_G.csv', encoding='UTF-8')

In [2]:
raw_df1.head(20)

,idx,cd_a,cd_nm,cd_memo,cd_memo2,del_flag,order_num,perm_write,perm_edit,perm_delete,ins_dt,edit_dt
0,5,STA,여행상태,NaN,NaN,N,999,N,N,N,2022-07-05 10:33:02,NaN
1,6,VIS,방문지유형코드,NaN,NaN,N,999,N,N,N,2022-07-05 10:45:53,NaN
2,7,MOV,주요 이동수단,NaN,NaN,N,999,N,N,N,2022-07-05 10:48:39,NaN
3,8,REV,재방문여부,NaN,NaN,N,999,N,N,N,2022-07-05 11:27:33,NaN
4,9,REN,방문선택이유,NaN,NaN,N,999,N,N,N,2022-07-05 11:28:18,NaN
5,10,HTY,숙소유형,NaN,NaN,N,999,N,N,N,2022-07-05 11:31:20,NaN
6,11,ACT,방문활동,NaN,NaN,N,999,N,N,N,2022-07-05 11:34:24,NaN
7,12,EXP,취식 지출 여부,NaN,NaN,N,999,N,N,N,2022-07-05 11:50:35,NaN
8,13,PAY,결제 방식,NaN,NaN,N,999,N,N,N,2022-07-05 11:51:27,NaN
9,14,DGS,전반적 만족도 점수,NaN,NaN,N,999,N,N,N,2022-07-05 11:55:48,NaN
10,15,REP,재방문 의향 점수,NaN,NaN,N,999,N,N,N,2022-07-05 11:56:55,NaN
11,16,REC,추천의향 점수,NaN,NaN,N,999,N,N,N,2022-07-05 11:58:20,NaN
12,17,MET,메타데이터 진행상태,NaN,NaN,N,999,N,N,N,2022-07-05 12:00:59,NaN
13,18,TTY,여행종류,NaN,NaN,N,999,N,N,N,2022-07-07 09:11:04,NaN
14,19,MIS,미션,"여행테이블 여행목적, 여행미션에서 사용",NaN,N,999,N,N,N,2022-07-27 16:26:46,NaN
15,20,EDU,최종학력,NaN,NaN,N,999,N,N,N,2022-09-22 17:34:50,NaN
16,21,EFS,최종학력이수여부,NaN,NaN,N,999,N,N,N,2022-09-22 17:34:50,NaN
17,22,MAR,혼인상태,NaN,NaN,N,999,N,N,N,2022-09-22 17:34:50,NaN
18,23,JOB,직업,NaN,NaN,N,999,N,N,N,2022-09-22 17:34:50,NaN
19,24,JOE,직업기타,NaN,NaN,N,999,N,N,N,2022-09-22 17:34:50,NaN

In [3]:
raw_df2.head(20)

,idx,cd_a,cd_b,cd_nm,cd_memo,cd_memo2,del_flag,order_num,ins_dt,edit_dt
0,1055,ACT,1,취식,NaN,NaN,N,10,2022-07-05 11:34:29,NaN
1,1056,ACT,2,쇼핑 / 구매,(아이 쇼핑 포함)<br>* 이전 방문지에서 해당 방문지 이동 중 구매한 내역 포함,NaN,N,20,2022-07-05 11:49:08,NaN
2,1057,ACT,3,체험 활동 / 입장 및 관람,NaN,NaN,N,30,2022-07-05 11:49:37,NaN
3,1058,ACT,4,단순 구경 / 산책 / 걷기,NaN,NaN,N,40,2022-07-05 11:49:43,NaN
4,1059,ACT,5,휴식,NaN,NaN,N,50,2022-07-05 11:49:48,NaN
5,1060,ACT,6,기타 활동,NaN,NaN,N,70,2022-07-05 11:49:55,NaN
6,1094,ACT,7,환승/경유,NaN,NaN,N,60,2022-07-14 14:55:09,NaN
7,1096,ACT,99,없음,NaN,NaN,N,999,2022-07-14 18:09:33,NaN
8,1195,AGE,1,~9세이하,NaN,NaN,N,999,2022-09-22 17:34:50,NaN
9,1196,AGE,2,10대,NaN,NaN,N,999,2022-09-22 17:34:50,NaN
10,1197,AGE,3,20대,NaN,NaN,N,999,2022-09-22 17:34:50,NaN
11,1198,AGE,4,30대,NaN,NaN,N,999,2022-09-22 17:34:50,NaN
12,1199,AGE,5,40대,NaN,NaN,N,999,2022-09-22 17:34:50,NaN
13,1200,AGE,6,50대,NaN,NaN,N,999,2022-09-22 17:34:50,NaN
14,1201,AGE,7,60대,NaN,NaN,N,999,2022-09-22 17:34:50,NaN
15,1202,AGE,8,70세이상,NaN,NaN,N,999,2022-09-22 17:34:50,NaN
16,1206,AMS,1,체험,NaN,NaN,N,999,2022-11-11 13:48:15,NaN
17,1207,AMS,2,입장 및 관람,NaN,NaN,N,999,2022-11-11 13:48:15,NaN
18,1203,CST,1,계속 함께 여행,NaN,NaN,N,999,2022-09-22 17:34:50,NaN
19,1204,CST,2,여행 중 이탈,NaN,NaN,N,999,2022-09-22 17:34:50,NaN

In [4]:
raw_df3.head(20)

,SGG_CD,SGG_CD1,SGG_CD2,SGG_CD3,SGG_CD4,SIDO_NM,SGG_NM,DONG_NM,RI_NM
0,1100000000,11,NaN,NaN,NaN,서울특별시,NaN,NaN,NaN
1,1111000000,11,110.0,NaN,NaN,서울특별시,종로구,NaN,NaN
2,1111010100,11,110.0,101.0,0.0,서울특별시,종로구,청운동,NaN
3,1111010200,11,110.0,102.0,0.0,서울특별시,종로구,신교동,NaN
4,1111010300,11,110.0,103.0,0.0,서울특별시,종로구,궁정동,NaN
5,1111010400,11,110.0,104.0,0.0,서울특별시,종로구,효자동,NaN
6,1111010500,11,110.0,105.0,0.0,서울특별시,종로구,창성동,NaN
7,1111010600,11,110.0,106.0,0.0,서울특별시,종로구,통의동,NaN
8,1111010700,11,110.0,107.0,0.0,서울특별시,종로구,적선동,NaN
9,1111010800,11,110.0,108.0,0.0,서울특별시,종로구,통인동,NaN
10,1111010900,11,110.0,109.0,0.0,서울특별시,종로구,누상동,NaN
11,1111011000,11,110.0,110.0,0.0,서울특별시,종로구,누하동,NaN
12,1111011100,11,110.0,111.0,0.0,서울특별시,종로구,옥인동,NaN
13,1111011200,11,110.0,112.0,0.0,서울특별시,종로구,체부동,NaN
14,1111011300,11,110.0,113.0,0.0,서울특별시,종로구,필운동,NaN
15,1111011400,11,110.0,114.0,0.0,서울특별시,종로구,내자동,NaN
16,1111011500,11,110.0,115.0,0.0,서울특별시,종로구,사직동,NaN
17,1111011600,11,110.0,116.0,0.0,서울특별시,종로구,도렴동,NaN
18,1111011700,11,110.0,117.0,0.0,서울특별시,종로구,당주동,NaN
19,1111011800,11,110.0,118.0,0.0,서울특별시,종로구,내수동,NaN

In [5]:
raw_df4.head(20)

,TRAVEL_ID,VISIT_AREA_ID,ACTIVITY_TYPE_CD,ACTIVITY_TYPE_SEQ,CONSUME_HIS_SEQ,CONSUME_HIS_SNO,PAYMENT_NUM,BRNO,STORE_NM,ROAD_NM_ADDR,LOTNO_ADDR,ROAD_NM_CD,LOTNO_CD,PAYMENT_DT,PAYMENT_MTHD_SE,PAYMENT_AMT_WON,PAYMENT_ETC,SGG_CD
0,g_g000540,2305190004,3,0,0,1,4,1.128131e+09,아르떼뮤지엄여수,전남 여수시 박람회길 1,NaN,4647160.0,4.613013e+09,2023-05-19 12:01,1.0,0.0,입장권+TEA BAR,NaN
1,g_g001133,2306080002,2,0,0,1,2,5.725101e+09,우리동네와인슈퍼,충남 서산시 한마음5로 41,충남 서산시 석림동 733-1,3254184.0,4.421011e+09,2023-06-08 13:37,1.0,24000.0,NaN,NaN
2,g_g001133,2306080003,1,1,1,1,2,2.082693e+09,갤러리카페버그내길135,충남 당진시 합덕읍 성동로 42,충남 당진시 합덕읍 성동리 326-4,3265126.0,4.427025e+09,2023-06-08 14:39,1.0,12000.0,NaN,NaN
3,g_g000638,2305200005,1,0,0,1,2,8.825201e+09,호도수꽃산장,경남 함양군 마천면 백무동로 345,NaN,3346009.0,4.887031e+09,2023-05-20 18:04,1.0,14000.0,땡초전,NaN
4,g_g002127,2306170002,1,0,0,2,2,3.178134e+09,농업회사법인괴산한우타운,충북 괴산군 칠성면 괴강로 632,충북 괴산군 칠성면 갈읍리 348,3246004.0,4.376034e+09,2023-06-17 14:53,1.0,22000.0,상차림(대인);된장찌개;공기밥;후식비냉,NaN
5,g_g006975,2308300003,3,0,0,0,2,NaN,천리포수목원,천리포1길 187,NaN,NaN,NaN,NaN,1.0,24000.0,NaN,4.482534e+09
6,g_g006975,2308310001,1,0,0,1,2,3.160451e+09,고향순대국밥,충남 태안군 안면읍 장터로 117-1,충남 태안군 안면읍 승언리 1143,3264033.0,4.482525e+09,2023-08-31 11:44,1.0,22000.0,NaN,NaN
7,g_g005270,2308120002,2,2,2,1,4,3.838601e+09,주식회사 한국공룡월드,전남 보성군 득량면 공룡로 822-51,NaN,3290001.0,4.678038e+09,2023-08-12 15:06,1.0,26000.0,NaN,NaN
8,g_g005461,2308160005,1,1,1,1,2,4.941301e+09,이고집만두,충남 천안시 동남구 태조산길 258,충남 천안시 동남구 유량동 8-3,4547727.0,4.413111e+09,2023-08-16 18:37,1.0,24000.0,NaN,NaN
9,g_g001076,2306020004,1,0,0,1,4,6.834600e+09,한일옥,전북 군산시 구영3길 63,전북 군산시 신창동 2-1,4604087.0,4.513010e+09,2023-06-02 21:00,1.0,32000.0,NaN,NaN
10,g_g002538,2306170003,1,0,0,1,2,3.070486e+09,매향밤막국수,충남 공주시 백미고을길 18,충남 공주시 금성동 178-6,4553448.0,4.415011e+09,2023-06-17 12:18,3.0,28000.0,NaN,NaN
11,g_g004822,2308120004,6,1,1,0,3,NaN,중산유료낚시터,중산리길 185,NaN,NaN,NaN,NaN,5.0,36000.0,NaN,4.313032e+09
12,g_g000545,2305280011,1,0,0,1,1,1.433401e+09,텐테이블,대전 중구 중교로 47,대전 중구 대흥동 251-6,3010017.0,3.014010e+09,2023-05-28 18:52,1.0,28000.0,엔젤 디비니따 레;크림 감자 뇨끼,NaN
13,g_g000498,2305190005,1,0,0,1,1,4.110557e+09,선경횟집,전남 목포시 해안로57번길 2,전남 목포시 온금동 186,4643789.0,4.611016e+09,2023-05-19 17:40,1.0,44000.0,NaN,NaN
14,g_g002035,2306190006,2,0,0,1,2,5.864701e+09,여수밤바다 기념품샵,전남 여수시 진남상가길 6,전남 여수시 중앙동 567-1,4646874.0,4.613011e+09,2023-06-19 15:23,1.0,38000.0,여수밤바다 동백주;여수밤바다 종합김,NaN
15,g_g000832,2306040002,2,0,0,1,4,1.589901e+09,육자매상회,전북 부안군 진서면 곰소항길 66-25,전북 부안군 진서면 곰소리 841,4640053.0,4.580037e+09,2023-06-04 12:26,1.0,65000.0,NaN,NaN
16,g_g000832,2306040002,2,0,0,3,4,5.149201e+09,위도수산건어물,전북 부안군 진서면 곰소항길 72,전북 부안군 진서면 곰소리 842,4640053.0,4.580037e+09,2023-06-04 12:34,1.0,55000.0,NaN,NaN
17,g_g000952,2305280007,1,0,0,2,2,5.675501e+09,한사랑한우식당,전남 장흥군 장흥읍 토요시장2길 9-1,전남 장흥군 장흥읍 예양리 190-2,4676483.0,4.680025e+09,2023-05-28 20:21,1.0,78000.0,NaN,NaN
18,g_g005967,2308250004,2,1,1,1,2,7.861700e+09,신비포차,전남 목포시 해안로 2,NaN,3281090.0,4.611016e+09,2023-08-25 01:53,1.0,78000.0,광어회;소주;맥주,NaN
19,g_g006029,2308140004,3,1,1,1,5,3.160458e+09,꽃지안면도레포츠,충남 태안군 안면읍 꽃지해안로 412,충남 태안군 안면읍 승언리 3114-5,3264003.0,4.482525e+09,2023-08-14 11:58,1.0,110000.0,NaN,NaN

In [6]:
raw_df5.head(20)

,TRAVEL_ID,VISIT_AREA_ID,ACTIVITY_TYPE_CD,ACTIVITY_TYPE_SEQ,ACTIVITY_ETC,ACTIVITY_DTL,RSVT_YN,EXPND_SE,ADMISSION_SE
0,e_e000005,2304290002,1,0,NaN,얼큰이칼국수,N,1,NaN
1,e_e000005,2304290007,1,0,NaN,돈까스;스파게티그라탕;버드와이저2병;코로나1병,N,1,NaN
2,e_e000005,2304300001,1,0,NaN,우동떡볶이;비빔모빌,N,1,NaN
3,e_e000005,2304300003,1,0,NaN,생맥주2잔;수아데로 타코(소양지),N,1,NaN
4,e_e000005,2304300004,1,0,NaN,간짜장;탕수육,N,1,NaN
5,e_e000005,2305010004,1,0,NaN,참돔회;소주4병,N,1,NaN
6,e_e000005,2305020001,1,0,NaN,삼계탕 2그릇,N,1,NaN
7,e_e000005,2304300003,2,1,NaN,개항로선물세트;개항로맥주1캔,N,1,NaN
8,e_e000005,2304290006,3,0,NaN,대관람차 탑승,N,1,1.0
9,e_e000005,2304300002,3,0,NaN,개항e지투어,Y,5,1.0
10,e_e000005,2304300007,3,0,NaN,보트 탑승,N,1,1.0
11,e_e000005,2305010001,3,0,NaN,워터파크 입장,N,1,2.0
12,e_e000005,2305010003,4,0,NaN,NaN,NaN,NaN,NaN
13,e_e000005,2305020002,4,0,NaN,NaN,NaN,NaN,NaN
14,e_e000005,2304290005,4,1,NaN,NaN,NaN,NaN,NaN
15,e_e000005,2304300002,4,3,NaN,NaN,NaN,NaN,NaN
16,e_e000005,2304300006,5,0,NaN,NaN,NaN,NaN,NaN
17,e_e000005,2305010002,5,0,NaN,NaN,NaN,NaN,NaN
18,e_e000005,2305010005,5,0,NaN,NaN,NaN,NaN,NaN
19,e_e000005,2304290004,5,1,NaN,NaN,NaN,NaN,NaN

In [7]:
raw_df6.head(20)

,TRAVEL_ID,ADV_NM,ADV_SEQ,PAYMENT_NUM,BRNO,STORE_NM,ROAD_NM_ADDR,LOTNO_ADDR,ROAD_NM_CD,LOTNO_CD,PAYMENT_DT,PAYMENT_MTHD_SE,PAYMENT_AMT_WON,PAYMENT_ETC,SGG_CD
0,g_g001280,플로깅용 집게,1,2,2.138152e+09,(주)아성다이소,전북 전주시 완산구 유연로 154,전북 전주시 완산구 효자동3가 1627-6,3266056.0,4.511114e+09,2023-05-28 10:59,1,4000,원터치스텐무광집게;YS바베큐집게,NaN
1,g_g004822,빵 커피,2,3,6.213501e+09,컴포즈커피,강원특별자치도 원주시 나비허리길 168,강원특별자치도 원주시 관설동 1702-5,4457092.0,5.113012e+09,2023-08-12 09:54,1,4000,아메리카노(HOT);아메리카노(ICE),NaN
2,g_g001276,햇반 라면,0,3,NaN,자연드림,809 지하 1층 자연드림,NaN,NaN,NaN,NaN,3,6000,NaN,4.128510e+09
3,g_g000249,간식,2,4,2.138152e+09,(주)아성다이소,서울 강남구 남부순환로 2748,NaN,2000003.0,1.168012e+09,2023-05-25 18:23,1,7000,호박쫀드기;허니버터맛쫀드기;목제손잡이갈퀴,NaN
4,g_g000365,공차,0,2,NaN,공차 안양역점,만안로 232 안양역2층,NaN,NaN,NaN,NaN,1,10000,NaN,4.117110e+09
5,g_g004839,도시락,1,1,1.251342e+09,한솥,경기 안성시 안성맞춤대로 1087,경기 안성시 연지동 132,2000021.0,4.155012e+09,2023-08-05 09:40,1,11000,NaN,NaN
6,g_g004906,닭강정,0,3,NaN,문전대박닭강정,860-9,NaN,NaN,NaN,NaN,1,12000,NaN,4.137010e+09
7,g_g003556,김밥 떡,2,3,6.172094e+09,해변떡방,부산 수영구 광안해변로15번길 77,부산 수영구 남천동 556,4214067.0,2.650010e+09,2023-07-16 07:42,1,16000,NaN,NaN
8,g_g004538,야구장 입장권,1,4,1.448125e+09,티켓링크,경기 성남시 분당구 대왕판교로645번길 16,경기 성남시 분당구 삼평동 629,4340055.0,4.113511e+09,2023-07-29 18:00,1,26000,관람권,NaN
9,g_g005572,라면;술;고기 등,0,3,NaN,홈플러스 세종점,세종 절재로 154,NaN,NaN,NaN,NaN,1,105000,NaN,3.611011e+09
10,e_e000191,햇반.라면.술.버섯.음료,1,5,2.068526e+09,롯데슈퍼 성수점,서울 성동구 아차산로7길 28,서울 성동구 성수동2가 289-4,4109397.0,1.120012e+09,2023-04-28 13:30,1,32850,현대백진미오징어;양송이/팩;오뚜기맛있는오뚜기밥;오뚜기열라면,NaN
11,e_e000668,김밥,0,6,NaN,애플김밥대소점,애플김밥,NaN,NaN,NaN,NaN,1,14000,NaN,4.377034e+09
12,e_e002195,기차표,0,2,NaN,야놀자,1003 엠디엠타워,NaN,NaN,NaN,NaN,1,81800,NaN,1.168011e+09
13,f_f000001,돼지고기,0,3,NaN,주식회사 농라,570-6,NaN,NaN,NaN,NaN,1,163500,NaN,4.159013e+09
14,f_f002508,버베큐 소스 삼겹살 양파 꼬치 피망,0,2,NaN,애플수퍼체인,애플수퍼체인,NaN,NaN,NaN,NaN,3,80000,NaN,2.714010e+09
15,f_f015541,이동중 먹을 베이글빵,1,2,1.390973e+09,브라운오델리,전북 전주시 완산구 마전로 5,전북 전주시 완산구 효자동3가 1645-8,3266094.0,4.511114e+09,2023-09-02 10:41,1,25100,소금버터;명란감태 베이글;앙버터베이글;디카페인;아메리카노A ice,NaN
16,f_f016830,한라봉젤리,0,1,NaN,스타벅스,NaN,NaN,NaN,NaN,NaN,1,2900,NaN,2.726010e+09
17,g_g000005,한화생명이글스파크 야구관람 예매권,2,1,NaN,한화생명 Eagles Park,대전 중구 대종로 373,NaN,3010004.0,3.014011e+09,2023-04-29 17:00,1,32500,입장권,NaN
18,g_g000009,음식 숯 과일,0,2,NaN,토리야끼,352-14,NaN,NaN,NaN,NaN,4,40500,NaN,4.128111e+09
19,g_g000010,왕복 버스 표,1,1,1.388129e+09,동양고속,서울 서초구 신반포로 194,서울 서초구 반포동 19-4,3121017.0,1.165011e+09,2023-04-29 19:40,1,0,버스표,NaN

In [8]:
raw_df7.head(20)

,COMPANION_SEQ,TRAVEL_ID,REL_CD,COMPANION_GENDER,COMPANION_AGE_GRP,COMPANION_SITUATION
0,1,e_e000005,1,1,4,1
1,1,e_e000191,1,2,5,1
2,3,e_e000191,11,2,5,1
3,2,e_e000191,11,2,8,1
4,4,e_e000191,11,1,6,1
5,1,e_e000316,7,2,3,1
6,2,e_e000668,2,1,2,1
7,4,e_e000668,3,1,7,1
8,1,e_e000668,1,1,4,1
9,3,e_e000668,2,2,1,1
10,5,e_e000668,3,2,7,1
11,1,e_e001579,5,2,3,3
12,1,e_e002195,7,2,3,1
13,1,e_e003226,2,2,4,1
14,1,e_e004870,1,2,5,1
15,2,e_e004870,2,2,2,1
16,1,e_e004944,1,2,4,1
17,1,e_e007408,1,1,5,3
18,1,e_e011214,7,2,3,3
19,2,e_e013132,10,1,3,1

In [9]:
raw_df8.head(20)

,TRAVEL_ID,LODGING_NM,LODGING_PAYMENT_SEQ,LODGING_TYPE_CD,RSVT_YN,CHK_IN_DT_MIN,CHK_OUT_DT_MIN,PAYMENT_NUM,BRNO,STORE_NM,ROAD_NM_ADDR,LOTNO_ADDR,ROAD_NM_CD,LOTNO_CD,PAYMENT_DT,PAYMENT_MTHD_SE,PAYMENT_AMT_WON,PAYMENT_ETC
0,g_g000950,구례자연드림파크 휴펜션,0,3,Y,NaN,NaN,4,NaN,구례자연드림파크 휴펜션,전남 구례군 용방면 용산로 107-81,전남 구례군 용방면 죽정리 452,NaN,NaN,NaN,4,108000,NaN
1,g_g003956,국립대전숲체원,0,9,Y,NaN,NaN,4,NaN,국립대전숲체원,대전 유성구 숲체원로 124,대전 유성구 성북동 산 1-13,NaN,NaN,NaN,1,66000,NaN
2,g_g005377,낭만서프하우스,0,5,Y,NaN,NaN,2,NaN,낭만서프하우스,전남 고흥군 영남면 해맞이로 680,전남 고흥군 영남면 남열리 173,NaN,NaN,NaN,1,120000,NaN
3,g_g000638,담양을담다,0,7,Y,NaN,NaN,2,NaN,담양을담다,전남 담양군 담양읍 지침1길 9,전남 담양군 담양읍 지침리 144-8,NaN,NaN,NaN,5,32000,NaN
4,g_g000773,스카이모텔,0,4,Y,NaN,NaN,2,NaN,스카이모텔,충북 단양군 단양읍 수변로 99,충북 단양군 단양읍 별곡리 566-1,NaN,NaN,NaN,5,80000,NaN
5,g_g006461,이안레지던스호텔,0,1,Y,NaN,NaN,2,NaN,이안레지던스호텔,대전 서구 둔산로65번길 29,대전 서구 둔산동 1333,NaN,NaN,NaN,2,140000,NaN
6,g_g003119,알지비게스트하우스,0,7,Y,NaN,NaN,1,NaN,알지비게스트하우스,전북 전주시 완산구 전주천동로 86-1,전북 전주시 완산구 교동 223-4,NaN,NaN,NaN,1,25000,NaN
7,g_g002612,더빌리지캠핑장,0,5,Y,NaN,NaN,2,NaN,더빌리지캠핑장,충북 진천군 문백면 봉죽2길 20-78,충북 진천군 문백면 봉죽리 248-2,NaN,NaN,NaN,5,160000,NaN
8,g_g001280,여수하늘보라펜션,0,3,Y,NaN,NaN,2,NaN,여수하늘보라펜션,전남 여수시 돌산읍 계동로 391,전남 여수시 돌산읍 평사리 296-1,NaN,NaN,NaN,2,121824,NaN
9,g_g003210,미무인호텔,0,2,Y,NaN,NaN,2,NaN,미무인호텔,전북 임실군 관촌면 춘향로 3076-44,NaN,NaN,NaN,NaN,1,45000,NaN
10,g_g004103,조령산자연휴양림,0,9,Y,NaN,NaN,4,NaN,조령산자연휴양림,충북 괴산군 연풍면 새재로 1795,충북 괴산군 연풍면 원풍리 산 1-1,NaN,NaN,NaN,5,90000,NaN
11,g_g001133,전주시그니처호텔,0,1,Y,NaN,NaN,2,NaN,NaN,전북 전주시 덕진구 백제대로 838,전북 전주시 덕진구 우아동3가 752-48,NaN,NaN,NaN,4,60000,NaN
12,g_g000345,히든베이호텔,0,1,Y,NaN,NaN,2,NaN,NaN,전남 여수시 신월로 496-25,전남 여수시 신월동 1804,NaN,NaN,NaN,4,150000,NaN
13,g_g000498,호텔더루아 충장로점,0,1,Y,NaN,NaN,1,NaN,NaN,광주 동구 문화전당로35번길 3-10,광주 동구 남동 171-2,NaN,NaN,NaN,1,50000,NaN
14,g_g000540,히든베이호텔,0,1,N,NaN,NaN,4,NaN,NaN,전남 여수시 신월로 496-25,전남 여수시 신월동 1804,NaN,NaN,NaN,4,60000,NaN
15,g_g000638,백무동야영장,0,5,Y,NaN,NaN,2,NaN,NaN,NaN,경남 함양군 마천면 강청리 148,NaN,NaN,NaN,1,23000,NaN
16,g_g001076,서울시서천연수원,0,11,Y,NaN,NaN,4,NaN,NaN,충남 서천군 서면 월하성길 74-87,충남 서천군 서면 월호리 621,NaN,NaN,NaN,4,25000,NaN
17,g_g002035,별무인텔,0,2,Y,NaN,NaN,2,NaN,NaN,전남 여수시 충무로 48-7,전남 여수시 충무동 628-17,NaN,NaN,NaN,1,50000,NaN
18,g_g005461,NU호텔,0,2,Y,NaN,NaN,2,NaN,NaN,충남 천안시 서북구 양지8길 6,충남 천안시 서북구 성정동 746-5,NaN,NaN,NaN,4,38000,NaN
19,e_e000005,갤럭시호텔,0,2,Y,NaN,NaN,2,NaN,NaN,인천 중구 월미문화로 9,인천 중구 북성동1가 98-578,NaN,NaN,NaN,1,87000,NaN

In [10]:
raw_df9.head(20)

,TRAVEL_ID,TRIP_ID,START_VISIT_AREA_ID,END_VISIT_AREA_ID,START_DT_MIN,END_DT_MIN,MVMN_CD_1,MVMN_CD_2
0,e_e000005,2304290001,2.304290e+09,NaN,2023-04-29 12:00,NaN,NaN,NaN
1,e_e000005,2304290002,NaN,2.304290e+09,NaN,2023-04-29 12:30,1.0,NaN
2,e_e000005,2304290003,NaN,2.304290e+09,NaN,2023-04-29 13:30,1.0,NaN
3,e_e000005,2304290004,NaN,2.304290e+09,NaN,2023-04-29 16:30,1.0,NaN
4,e_e000005,2304290005,NaN,2.304290e+09,NaN,2023-04-29 17:00,15.0,NaN
5,e_e000005,2304290006,NaN,2.304290e+09,NaN,2023-04-29 18:00,15.0,NaN
6,e_e000005,2304290007,NaN,2.304290e+09,NaN,2023-04-29 19:00,15.0,NaN
7,e_e000005,2304290008,NaN,2.304290e+09,NaN,2023-04-29 21:00,15.0,NaN
8,e_e000005,2304300001,NaN,2.304300e+09,NaN,2023-04-30 10:30,15.0,NaN
9,e_e000005,2304300002,NaN,2.304300e+09,NaN,2023-04-30 13:00,1.0,16.0
10,e_e000005,2304300003,NaN,2.304300e+09,NaN,2023-04-30 14:00,15.0,NaN
11,e_e000005,2304300004,NaN,2.304300e+09,NaN,2023-04-30 15:00,15.0,NaN
12,e_e000005,2304300005,NaN,2.304300e+09,NaN,2023-04-30 21:00,15.0,NaN
13,e_e000005,2304300006,NaN,2.304300e+09,NaN,2023-04-30 16:30,1.0,NaN
14,e_e000005,2304300007,NaN,2.304300e+09,NaN,2023-04-30 19:30,15.0,NaN
15,e_e000005,2305010001,NaN,2.305010e+09,NaN,2023-05-01 12:30,1.0,NaN
16,e_e000005,2305010002,NaN,2.305010e+09,NaN,2023-05-01 16:00,15.0,NaN
17,e_e000005,2305010003,NaN,2.305010e+09,NaN,2023-05-01 17:30,15.0,NaN
18,e_e000005,2305010004,NaN,2.305010e+09,NaN,2023-05-01 18:00,15.0,NaN
19,e_e000005,2305010005,NaN,2.305010e+09,NaN,2023-05-01 20:30,15.0,NaN

In [11]:
raw_df10.head(20)

,TRAVEL_ID,MVMN_SE,PAYMENT_SE,PAYMENT_SEQ,MVMN_SE_NM,RSVT_YN,PAYMENT_NUM,BRNO,STORE_NM,PAYMENT_DT,PAYMENT_MTHD_SE,PAYMENT_AMT_WON,PAYMENT_ETC
0,g_g007947,2,통행료,0,렌터카(승용/승합/버스 등등),N,2,NaN,NaN,NaN,NaN,1500,NaN
1,g_g000552,16,교통비,0,기타,N,1,NaN,NaN,NaN,NaN,1500,NaN
2,g_g000419,12,교통비,0,시외/고속버스,N,1,NaN,NaN,NaN,NaN,2000,NaN
3,g_g010747,4,교통비,3,택시,N,2,6.501401e+09,다구로잉,2023-09-17 17:03,1.0,2000,NaN
4,g_g007226,13,교통비,0,시내/마을버스,N,2,NaN,NaN,NaN,NaN,2500,NaN
5,g_g007785,4,교통비,0,택시,N,2,NaN,NaN,NaN,NaN,3000,NaN
6,g_g004383,12,교통비,0,시외/고속버스,N,1,NaN,NaN,NaN,NaN,3500,NaN
7,g_g003965,5,교통비,0,지하철,N,2,NaN,NaN,NaN,NaN,4000,NaN
8,g_g006859,1,통행료,0,자가용(승용/승합/트럭 등등),N,3,NaN,NaN,NaN,NaN,4000,NaN
9,g_g002496,1,통행료,0,자가용(승용/승합/트럭 등등),N,6,NaN,NaN,NaN,NaN,4100,NaN
10,g_g001000,5,교통비,0,지하철,N,1,NaN,NaN,NaN,NaN,5000,NaN
11,g_g005925,4,교통비,4,택시,N,2,4.178100e+09,(자)남진상사,2023-08-19 17:45,1.0,5000,택시비
12,g_g006524,5,교통비,0,지하철,N,3,NaN,NaN,NaN,NaN,5000,NaN
13,g_g009858,4,교통비,2,택시,N,2,4.023456e+09,NaN,2023-08-27 09:16,1.0,5000,택시비
14,g_g002247,13,교통비,0,시내/마을버스,N,3,NaN,NaN,NaN,NaN,5500,NaN
15,g_g003541,1,통행료,0,자가용(승용/승합/트럭 등등),N,2,NaN,NaN,NaN,NaN,5500,NaN
16,g_g006971,11,교통비,1,관광버스,Y,2,NaN,리빙인터내셔널,2023-08-31 16:41,1.0,5500,버스비
17,g_g007041,1,통행료,0,자가용(승용/승합/트럭 등등),N,2,NaN,NaN,NaN,NaN,5500,NaN
18,g_g012624,4,교통비,0,택시,N,1,NaN,NaN,NaN,NaN,5500,NaN
19,g_g013127,1,통행료,0,자가용(승용/승합/트럭 등등),N,1,NaN,NaN,NaN,NaN,5500,NaN

In [12]:
raw_df11.head(20)

,TRAVEL_ID,VISIT_AREA_ID,TOUR_PHOTO_SEQ,PHOTO_FILE_ID,PHOTO_FILE_NM,PHOTO_FILE_FRMAT,PHOTO_FILE_DT,PHOTO_FILE_SAVE_PATH,PHOTO_FILE_RESOLUTION,PHOTO_FILE_X_COORD,PHOTO_FILE_Y_COORD,VISIT_AREA_NM
0,g_g003453,2307060010,13,g00345301008p0014,g00345301008p0014.jpg,jpg,2023-07-06 14:47:56,/photo/,4032x3024,126.712447,35.990369,NaN
1,g_g000348,2305200003,0,g00034801003p0001,g00034801003p0001.jpg,jpg,2023-05-20 11:03:51,/photo/,3000x4000,127.135103,36.469269,NaN
2,g_g000425,2305200003,0,g00042501003p0001,g00042501003p0001.jpg,jpg,2023-05-20 11:06:27,/photo/,4000x3000,126.704201,35.986980,NaN
3,g_g000429,2305200003,0,g00042901003p0001,g00042901003p0001.jpg,jpg,2023-05-20 11:50:36,/photo/,3024x4032,127.123461,36.464892,NaN
4,g_g000540,2305200003,0,g00054002003p0001,g00054002003p0001.jpg,jpg,2023-05-20 11:16:17,/photo/,4032x3024,127.698979,34.721242,NaN
5,g_g000670,2305200003,0,g00067001003p0001,g00067001003p0001.jpg,jpg,2023-05-20 12:56:55,/photo/,4032x3024,127.862527,36.767797,NaN
6,g_g000727,2305200003,0,g00072701099p0001,g00072701099p0001.jpg,jpg,2023-05-20 13:27:15,/photo/,3024x4032,126.969051,35.127447,NaN
7,g_g000339,2305200004,0,g00033901003p0001,g00033901003p0001.jpg,jpg,2023-05-20 16:02:33,/photo/,4000x3000,126.304550,36.967027,NaN
8,g_g000387,2305200004,0,g00038701003p0001,g00038701003p0001.jpg,jpg,2023-05-20 11:52:53,/photo/,4032x3024,126.777463,35.305483,NaN
9,g_g000520,2305200005,0,g00052001005p0001,g00052001005p0001.jpg,jpg,2023-05-20 16:37:46,/photo/,4000x3000,127.139997,36.772879,NaN
10,g_g000441,2305200006,0,g00044101005p0001,g00044101005p0001.jpg,jpg,2023-05-20 19:13:26,/photo/,4032x1816,126.367462,34.787657,NaN
11,g_g000585,2305200006,0,g00058501005p0001,g00058501005p0001.jpg,jpg,2023-05-20 13:40:51,/photo/,4000x3000,126.807220,36.945245,NaN
12,g_g000699,2305200006,0,g00069901006p0001,g00069901006p0001.jpg,jpg,2023-05-20 16:28:34,/photo/,4032x3024,127.384003,36.369922,NaN
13,g_g000441,2305200007,0,g00044101006p0001,g00044101006p0001.jpg,jpg,2023-05-20 19:44:10,/photo/,4032x1816,126.407144,34.811609,NaN
14,g_g000624,2305200009,0,g00062401008p0001,g00062401008p0001.jpg,jpg,2023-05-20 15:21:45,/photo/,2268x4032,126.921522,35.153050,NaN
15,g_g000319,2305210001,0,g00031902002p0001,g00031902002p0001.jpg,jpg,2023-05-21 10:18:59,/photo/,2811x3748,127.390336,36.340453,NaN
16,g_g000670,2305210001,0,g00067002003p0001,g00067002003p0001.jpg,jpg,2023-05-21 12:02:02,/photo/,4032x3024,127.822786,36.840716,NaN
17,g_g000210,2305210004,0,g00021003004p0001,g00021003004p0001.jpg,jpg,2023-05-21 14:21:23,/photo/,2252x4000,126.824858,35.191975,NaN
18,g_g000299,2305210004,0,g00029901004p0001,g00029901004p0001.jpg,jpg,2023-05-21 12:11:00,/photo/,4032x3024,126.525949,36.488614,NaN
19,g_g000379,2305210004,0,g00037901004p0001,g00037901004p0001.jpg,jpg,2023-05-21 16:06:07,/photo/,4032x3024,126.306238,36.731357,NaN

In [13]:
raw_df12.head(20)

,TRAVEL_ID,TRAVEL_NM,TRAVELER_ID,TRAVEL_PURPOSE,TRAVEL_START_YMD,TRAVEL_END_YMD,MVMN_NM,TRAVEL_PERSONA,TRAVEL_MISSION,TRAVEL_MISSION_CHECK
0,e_e000005,E02,e000005,5;2;23,2023-04-29,2023-05-03,NaN,충청권 방문/충청권 거주/39세 이하/부부/일반미션,5;2;23,5;2;23
1,e_e000043,E03,e000043,10;12;21;27,2023-04-28,2023-05-01,NaN,충남 방문/거주지 구분 없음/39세 이하/특별미션,10;12;21;27,4;6;2
2,e_e000191,G06,e000191,21,2023-04-28,2023-05-01,NaN,충남 방문/거주지 구분 없음/39세 이하/특별미션,21,24;13;27
3,e_e000316,E01,e000316,21;22;24;26;6,2023-05-27,2023-05-30,대중교통 등,충청권 방문/충청권 외 거주/39세 이하/커플/일반미션,21;22;24;26;6,22;26;6
4,e_e000668,E02,e000668,2,2023-05-20,2023-05-21,자가용,충청권 방문/충청권 거주/39세 이하/3대 동반 여행/일반미션,2,2;1;4
5,e_e001033,E03,e001033,21;22;24;26;27,2023-05-27,2023-05-28,자가용,충청권 방문/충청권 외 거주/39세 이하/커플/일반미션,21;22;24;26;27,13;21;22
6,e_e001240,E03,e001240,1;22;4;9,2023-06-04,2023-06-05,자가용,충청권 방문/충청권 외 거주/39세 이하/나홀로 여행/일반미션,1;22;4;9,23;6;2
7,e_e001423,G06,e001423,21,2023-05-29,2023-05-30,자가용,충남 방문/거주지 구분 없음/40세 이상/특별미션,21,21;1;6
8,e_e001579,E01,e001579,1;2;3;4;5,2023-06-07,2023-06-11,대중교통 등,충청권 방문/충청권 거주/39세 이하/부부/일반미션,1;2;3;4;5,6;2;1
9,e_e002195,G04,e002195,1;23,2023-06-04,2023-06-05,대중교통 등,충청권 방문/충청권 외 거주/39세 이하/커플/일반미션,1;23,1;26;3
10,e_e003226,G06,e003226,1;10;21;22;3,2023-07-01,2023-07-03,대중교통 등,충청권 방문/충청권 외 거주/40세 이상/부부/일반미션,1;10;21;22;3,10;3;1
11,e_e004870,E03,e004870,11;12;21;3,2023-07-10,2023-07-13,자가용,충북 방문/거주지 구분 없음/40세 이상/특별미션,11;12;21;3,21;11;8
12,e_e004944,E03,e004944,1;21;22;26;27,2023-07-09,2023-07-10,자가용,충청권 방문/충청권 거주/39세 이하/부부/일반미션,1;21;22;26;27,4;22;1
13,e_e007408,G05,e007408,2;22,2023-08-19,2023-08-20,자가용,충청권 방문/충청권 외 거주/39세 이하/커플/일반미션,2;22,2;22;24
14,e_e011214,G06,e011214,1;13;22;3;6,2023-08-25,2023-08-26,대중교통 등,충청권 방문/충청권 외 거주/39세 이하/커플/일반미션,1;13;22;3;6,6;1;2
15,e_e013132,G06,e013132,2;21;22;26;3,2023-09-09,2023-09-10,NaN,충남 방문/거주지 구분 없음/39세 이하/특별미션,2;21;22;26;3,22;21;26
16,e_e013143,G04,e013143,22;4;6,2023-09-23,2023-09-24,NaN,대전 방문/거주지 구분 없음/39세 이하/특별미션,22;4;6,6;22;3
17,e_e013144,G04,e013144,2;3;4;6;9,2023-09-23,2023-09-24,NaN,대전 방문/거주지 구분 없음/40세 이상/특별미션,2;3;4;6;9,2;9;1
18,e_e013149,G05,e013149,21;22;24;26;5,2023-09-24,2023-09-25,NaN,충북 방문/거주지 구분 없음/39세 이하/특별미션,21;22;24;26;5,21;27;24
19,e_e013179,G06,e013179,1;21;22;3;7,2023-09-24,2023-09-25,NaN,충남 방문/거주지 구분 없음/39세 이하/특별미션,1;21;22;3;7,3;1;21

In [14]:
raw_df13.head(20)

,TRAVELER_ID,RESIDENCE_SGG_CD,GENDER,AGE_GRP,EDU_NM,EDU_FNSH_SE,MARR_STTS,FAMILY_MEMB,JOB_NM,JOB_ETC,...,TRAVEL_STYL_7,TRAVEL_STYL_8,TRAVEL_STATUS_RESIDENCE,TRAVEL_STATUS_DESTINATION,TRAVEL_STATUS_ACCOMPANY,TRAVEL_STATUS_YMD,TRAVEL_MOTIVE_1,TRAVEL_MOTIVE_2,TRAVEL_MOTIVE_3,TRAVEL_COMPANIONS_NUM
0,g002178,29,여,20,6,1,1,3,12,NaN,...,6,6,광주광역시,전남,2인 여행(가족 외),2023-06-14~2023-06-15,1,3.0,9.0,1
1,g004485,30,남,40,7,5,1,2,2,NaN,...,7,7,대전광역시,전북,2인 여행(가족 외),2023-07-28~2023-07-29,1,2.0,3.0,1
2,g005167,11,남,20,6,1,1,3,1,NaN,...,1,7,서울특별시,전남,2인 여행(가족 외),2023-09-07~2023-09-09,7,5.0,1.0,1
3,g002887,28,여,30,5,1,2,2,3,NaN,...,2,6,인천광역시,대전,2인 여행(가족 외),2023-07-01~2023-07-02,2,1.0,3.0,1
4,g004189,41,남,20,6,1,1,4,4,NaN,...,6,5,경기도,충남,2인 여행(가족 외),2023-07-18~2023-07-19,2,3.0,1.0,1
5,g010617,43,여,20,4,1,1,2,12,NaN,...,5,2,충청북도,대전,3인 이상 여행(가족 외),2023-08-30~2023-08-30,3,1.0,7.0,4
6,g001011,41,여,50,5,1,2,4,4,NaN,...,1,5,경기도,충북,자녀 동반 여행,2023-06-04~2023-06-06,2,1.0,6.0,3
7,g005581,46,남,50,7,1,2,4,3,NaN,...,6,2,전라남도,전북,자녀 동반 여행,2023-08-19~2023-08-19,8,1.0,3.0,3
8,g007086,43,남,40,6,1,2,2,8,NaN,...,6,2,충청북도,전남,2인 가족 여행,2023-08-20~2023-08-21,3,7.0,1.0,1
9,g013093,11,남,60,7,1,2,2,9,NaN,...,6,6,서울특별시,충남,나홀로 여행,2023-09-28~2023-09-28,8,1.0,2.0,0
10,g002668,27,여,30,6,1,2,2,3,NaN,...,2,3,대구광역시,대전,2인 여행(가족 외),2023-06-16~2023-06-17,2,1.0,NaN,1
11,g000842,27,여,40,6,1,2,4,2,NaN,...,1,7,대구광역시,충남,자녀 동반 여행,2023-05-27~2023-05-29,1,9.0,8.0,7
12,g003019,30,남,50,6,1,2,4,3,NaN,...,3,4,대전광역시,충북,자녀 동반 여행,2023-07-01~2023-07-01,2,1.0,3.0,9
13,g002538,11,남,30,6,4,1,3,9,NaN,...,6,3,서울특별시,충남,2인 여행(가족 외),2023-06-16~2023-06-17,2,1.0,8.0,1
14,g001028,41,남,20,5,1,2,3,3,NaN,...,1,4,경기도,충북,자녀 동반 여행,2023-05-27~2023-05-29,1,3.0,8.0,2
15,g009482,46,남,20,6,2,1,4,12,NaN,...,2,6,전라남도,광주,2인 여행(가족 외),2023-09-03~2023-09-03,7,1.0,3.0,1
16,g005330,11,남,20,6,2,1,1,12,NaN,...,1,6,서울특별시,전남,2인 여행(가족 외),2023-08-20~2023-08-21,3,1.0,2.0,1
17,g002154,30,남,50,5,1,2,2,4,NaN,...,2,6,대전광역시,충남,2인 여행(가족 외),2023-07-01~2023-07-02,5,3.0,2.0,1
18,g006231,41,남,20,6,2,1,1,12,NaN,...,5,4,경기도,대전,2인 여행(가족 외),2023-08-14~2023-08-14,7,3.0,2.0,1
19,g007196,41,여,30,6,1,1,3,3,NaN,...,2,5,경기도,전북,2인 여행(가족 외),2023-08-19~2023-08-20,3,8.0,1.0,1

In [15]:
raw_df14.head(20)

,VISIT_AREA_ID,TRAVEL_ID,VISIT_ORDER,VISIT_AREA_NM,VISIT_START_YMD,VISIT_END_YMD,ROAD_NM_ADDR,LOTNO_ADDR,X_COORD,Y_COORD,...,POI_NM,RESIDENCE_TIME_MIN,VISIT_AREA_TYPE_CD,REVISIT_YN,VISIT_CHC_REASON_CD,LODGING_TYPE_CD,DGSTFN,REVISIT_INTENTION,RCMDTN_INTENTION,SGG_CD
0,2304290001,e_e000005,1,집,2023-04-29,2023-04-29,유등로655번길27,NaN,NaN,NaN,...,NaN,NaN,21,NaN,NaN,NaN,NaN,NaN,NaN,3.017011e+09
1,2304290002,e_e000005,2,아주 매운 공주 칼국수 주꾸미구이 신탄진점,2023-04-29,2023-04-29,대전 대덕구 덕암로222번길 34,대전 대덕구 덕암동 49-15,127.425684,36.439598,...,아주매운공주칼국수쭈꾸미구이 신탄진점,30.0,11,N,5.0,NaN,5.0,5.0,5.0,NaN
2,2304290003,e_e000005,3,청주 휴게소 서울 방향,2023-04-29,2023-04-29,충북 청주시 흥덕구 옥산면 경부고속도로 318,충북 청주시 흥덕구 옥산면 장남리 282-6,127.349358,36.716110,...,청주휴게소 서울방향,30.0,9,Y,6.0,NaN,5.0,5.0,5.0,NaN
3,2304290004,e_e000005,4,갤럭시호텔,2023-04-29,2023-04-29,인천 중구 월미문화로 9,인천 중구 북성동1가 98-578,126.599158,37.476967,...,갤럭시호텔,30.0,24,N,8.0,2.0,5.0,5.0,5.0,NaN
4,2304290005,e_e000005,6,월미도,2023-04-29,2023-04-29,NaN,인천 중구 북성동1가 산 1,126.599231,37.471738,...,월미도,60.0,1,N,1.0,NaN,5.0,5.0,5.0,NaN
5,2304290006,e_e000005,5,월미테마파크,2023-04-29,2023-04-29,인천 중구 월미문화로 81,인천 중구 북성동1가 98-580,126.596334,37.471450,...,월미테마파크,60.0,6,N,1.0,NaN,5.0,5.0,5.0,NaN
6,2304290007,e_e000005,7,어반 정원,2023-04-29,2023-04-29,인천 중구 월미문화로 43,인천 중구 북성동1가 98-495,126.597629,37.474572,...,어반정원,90.0,11,N,9.0,NaN,5.0,5.0,5.0,NaN
7,2304290008,e_e000005,8,갤럭시호텔,2023-04-29,2023-04-30,인천 중구 월미문화로 9,인천 중구 북성동1가 98-578,126.599158,37.476967,...,갤럭시호텔,180.0,24,Y,11.0,2.0,5.0,5.0,5.0,NaN
8,2304300001,e_e000005,9,월미도 가락국수 월미도점,2023-04-30,2023-04-30,인천 중구 월미문화로 71,인천 중구 북성동1가 98-12,126.596338,37.472322,...,월미도우동 월미도점,30.0,11,N,8.0,NaN,5.0,5.0,5.0,NaN
9,2304300002,e_e000005,10,개항e지 투어,2023-04-30,2023-04-30,중구청,NaN,NaN,NaN,...,NaN,60.0,13,N,11.0,NaN,5.0,5.0,5.0,2.811011e+09
10,2304300003,e_e000005,11,인천 맥주,2023-04-30,2023-04-30,인천 중구 신포로15번길 41,인천 중구 해안동3가 2-1,126.622187,37.471509,...,인천맥주,60.0,11,N,2.0,NaN,5.0,5.0,5.0,NaN
11,2304300004,e_e000005,12,도래순,2023-04-30,2023-04-30,인천 중구 신포로15번길 68-1,인천 중구 해안동2가 6-5,126.621168,37.472433,...,도래순,30.0,11,N,11.0,NaN,5.0,5.0,5.0,NaN
12,2304300005,e_e000005,15,호텔 스카이파크 인천 송도,2023-04-30,2023-05-01,인천 연수구 컨벤시아대로 233,인천 연수구 송도동 10-2,126.638714,37.384631,...,호텔스카이파크 인천송도,180.0,24,N,8.0,1.0,5.0,5.0,5.0,NaN
13,2304300006,e_e000005,13,호텔 스카이파크 인천 송도,2023-04-30,2023-04-30,인천 연수구 컨벤시아대로 233,인천 연수구 송도동 10-2,126.638714,37.384631,...,호텔스카이파크 인천송도,180.0,24,N,8.0,1.0,5.0,5.0,5.0,NaN
14,2304300007,e_e000005,14,송도센트럴파크 이스트보트하우스,2023-04-30,2023-04-30,인천 연수구 컨벤시아대로 160,인천 연수구 송도동 24-5,126.643592,37.390371,...,송도센트럴파크 이스트보트하우스,90.0,5,Y,4.0,NaN,5.0,5.0,5.0,NaN
15,2305010001,e_e000005,16,더 위크 앤리조트 워터파크,2023-05-01,2023-05-01,인천 중구 용유서로 379 더위크앤 리조트 아쿠아벤처(지하2층),NaN,126.370938,37.450370,...,더위크앤리조트 워터파크,180.0,6,N,5.0,NaN,5.0,5.0,5.0,2.811015e+09
16,2305010002,e_e000005,17,더 위크앤 리조트,2023-05-01,2023-05-01,인천 중구 용유서로 379,인천 중구 을왕동 773,126.370757,37.450624,...,더위크앤 리조트,90.0,24,N,5.0,4.0,5.0,5.0,5.0,NaN
17,2305010003,e_e000005,18,을왕리 해수욕장,2023-05-01,2023-05-01,NaN,인천 중구 을왕동 746,126.372737,37.446292,...,을왕리해수욕장,30.0,1,Y,4.0,NaN,5.0,5.0,5.0,NaN
18,2305010004,e_e000005,19,호남 횟집,2023-05-01,2023-05-01,인천 중구 을왕로 66,인천 중구 을왕동 765-4,126.370859,37.449505,...,호남횟집,150.0,11,N,9.0,NaN,5.0,5.0,5.0,NaN
19,2305010005,e_e000005,20,더 위크앤 리조트,2023-05-01,2023-05-02,인천 중구 용유서로 379,인천 중구 을왕동 773,126.370757,37.450624,...,더위크앤 리조트,210.0,24,Y,11.0,4.0,5.0,5.0,5.0,NaN